"value"	"L1"
"1"	"IFIT3"	"IFNa_Aybey"
"2"	"ISG15"	"IFNa_Aybey"
"3"	"OAS2"	"IFNa_Aybey"
"4"	"IFI6"	"IFNa_Aybey"
"5"	"IFI27"	"IFNa_Aybey"
"6"	"OAS1"	"IFNa_Aybey"
"7"	"CMPK2"	"IFNa_Aybey"
"8"	"USP18"	"IFNa_Aybey"
"9"	"IFIT1"	"IFNa_Aybey"
"10"	"MX1"	"IFNa_Aybey"
"11"	"DDX58"	"IFNa_Aybey"
"12"	"OASL"	"IFNa_Aybey"
"13"	"GMPR"	"IFNa_Aybey"
"14"	"LAMP3"	"IFNa_Aybey"
"15"	"HRASLS2"	"IFNa_Aybey"
"16"	"RSAD2"	"IFNa_Aybey"
"17"	"MX2"	"IFNa_Aybey"
"18"	"HSH2D"	"IFNa_Aybey"
"19"	"HERC5"	"IFNa_Aybey"
"20"	"HERC6"	"IFNa_Aybey"
"21"	"TMEM229B"	"IFNb_Aybey"
"22"	"SSTR2"	"IFNb_Aybey"
"23"	"GCH1"	"IFNb_Aybey"
"24"	"C3AR1"	"IFNb_Aybey"
"25"	"NOD2"	"IFNb_Aybey"
"26"	"CD7"	"IFNb_Aybey"
"27"	"IL4I1"	"IFNb_Aybey"
"28"	"TSPAN33"	"IFNb_Aybey"
"29"	"MMP13"	"IFNb_Aybey"
"30"	"IL22RA1"	"IFNb_Aybey"
"31"	"DLL1"	"IFNb_Aybey"
"32"	"LMO2"	"IFNb_Aybey"
"33"	"SLFN12L"	"IFNb_Aybey"
"34"	"IFIT1B"	"IFNb_Aybey"
"35"	"BST2"	"IFNb_Aybey"
"36"	"IFI44L"	"IFNb_Aybey"
"37"	"TNFSF13B"	"IFNb_Aybey"
"38"	"IFIH1"	"IFNb_Aybey"
"39"	"IRF7"	"IFNb_Aybey"
"40"	"IFI44"	"IFNb_Aybey"
"41"	"OAS3"	"IFNb_Aybey"
"42"	"ISG20"	"IFNb_Aybey"
"43"	"RTP4"	"IFNb_Aybey"
"44"	"LGALS9"	"IFNb_Aybey"
"45"	"DHX58"	"IFNb_Aybey"
"46"	"SAMD9"	"IFNb_Aybey"
"47"	"THEMIS2"	"IFNb_Aybey"
"48"	"TLR3"	"IFNb_Aybey"
"49"	"PLSCR1"	"IFNb_Aybey"
"50"	"TRANK1"	"IFNb_Aybey"
"51"	"PDGFRL"	"IFNb_Aybey"
"52"	"MYD88"	"IFNb_Aybey"
"53"	"STARD5"	"IFNb_Aybey"
"54"	"PPM1K"	"IFNb_Aybey"
"55"	"PNPT1"	"IFNb_Aybey"
"56"	"SIDT1"	"IFNb_Aybey"
"57"	"DDX60L"	"IFNb_Aybey"
"58"	"CYP2J2"	"IFNb_Aybey"
"59"	"ZBP1"	"IFNb_Aybey"
"60"	"BTC"	"IFNb_Aybey"
"61"	"IDO1"	"IFNg_Aybey"
"62"	"CXCL9"	"IFNg_Aybey"
"63"	"GBP2"	"IFNg_Aybey"
"64"	"IRF1"	"IFNg_Aybey"
"65"	"CD74"	"IFNg_Aybey"
"66"	"ICAM1"	"IFNg_Aybey"
